# QuickFoodServer

./: QuickFoodServer.sln
QuickFoodServer/: Context.cs  Program.cs  QuickFoodServer.csproj  appsettings.json
QuickFoodServer/Controllers/: AdminController.cs  CategoryController.cs  CityController.cs  LoginController.cs  OrderController.cs  ProductController.cs
QuickFoodServer/Controllers/API/: CategoryController.cs  CityController.cs  ImageController.cs  OrderController.cs  ProductController.cs
QuickFoodServer/Models/: Admin.cs  Category.cs  City.cs  Order.cs  OrderStatus.cs  OrdersHasProducts.cs  OrdersView.cs  Product.cs  ProductCount.cs  ProductsListViewModel.cs  Role.cs
QuickFoodServer/Models/DTO/: CartItemDto.cs  CategoryDto.cs  OrderDto.cs  ProductDto.cs
QuickFoodServer/Properties/: launchSettings.json
QuickFoodServer/Utils/: Pager.cs
QuickFoodServer/Views/: _ViewImports.cshtml
QuickFoodServer/Views/Admin/: Index.cshtml
QuickFoodServer/Views/Category/: Index.cshtml
QuickFoodServer/Views/City/: Index.cshtml
QuickFoodServer/Views/Login/: Index.cshtml
QuickFoodServer/Views/Order/: Index.cshtml  ProductList.cshtml
QuickFoodServer/Views/Product/: Index.cshtml
QuickFoodServer/Views/Shared/: _Layout.cshtml  _Pager.cshtml  _ProductListPager.cshtml  _TableScript.cshtml
QuickFoodServer/wwwroot/Images/Products/: product18.avif
QuickFoodServer/wwwroot/css/: site.css
